# Base de Datos Supabase
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.slzkfnnixixzkvwghcrj
DB_PASSWORD=IgXsxDHXRjOMFFZl
DB_NAME=postgres
POOL_MODE=session
PORT=8080

# Supabase
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsemtmbm5peGl4emt2d2doY3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ3ODIyNywiZXhwIjoyMDc2MDU0MjI3fQ.OqowzUkirW8d73DXlQKiMIChx8-DoUTQYGZQ3X9bGz0
SUPABASE_PROJECT=slzkfnnixixzkvwghcrj
SUPABASE_URL=https://slzkfnnixixzkvwghcrj.supabase.co
SUPABASE_JWT_SECRET=MiClaveSuperSecretaySeguroCambiarla
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsemtmbm5peGl4emt2d2doY3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzgyMjcsImV4cCI6MjA3NjA1NDIyN30.YC4Xwfa0i1anFXUdFV-b07TKRyoWrwrOxEEW9d2tg2w
